<!DOCTYPE html>
<html>
  <head>
    <title>List basics</title>
  </head>
  <body>
    <h3>list of toppers Students</h3>
    <ol>
      <li>sarawati</li>
      <li>shreyas</li>
      <li>suhas</li>
      <li>Harshada</li>
    </ol>
    <hr />
    <h3>Total Branches in College</h3>
   <ul>
        <li> CSE </li> 
        <li> Mechanical</li>
        <li> IT</li>
        <li> Electrical</li>
        <li> Civil</li>
    </ul>

    <hr>

    <h3> Branches with It's Professors</h3>
<ul>
    <li> CSE </li>
    <ol>
        <li> Sacjhin sir</li>
        <li> Sunil Sir</li>
        <li> seeta mam</li>
    </ol> 
    <li> Mechanical</li>
    <ol>
        <li> Rahul sir </li>
        <li>Geeta mam</li>
        <li> Meena mam </li>
    </ol>
    <li> IT</li>
    <li> Electrical</li>
    <li> Civil</li>
</ul>



  </body>
</html>
